{
  "name": "reactgif",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files 'css/*.css' '*.html'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.26.3"
  },
  "description": ""
}
